<!doctype html>
<html lang="en">
  <head>
    <title>Listify</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Listify - A simple card listing app">
    <meta name="keywords" content="list, cards, app, Angular, TypeScript">
    <meta name="author" content="Matheus Vieira">
    
    <meta property="og:title" content="Listify - A simple card listing app">
    <meta property="og:description" content="Listify lets you view and manage a list of cards in an intuitive interface.">
    <meta property="og:image" content="path/to/og-image.jpg">
    <meta property="og:url" content="https://yourwebsite.com">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Listify - A simple card listing app">
    <meta name="twitter:description" content="Listify lets you view and manage a list of cards in an intuitive interface.">
    <meta name="twitter:image" content="path/to/twitter-image.jpg">

    <link rel="preload" href="styles.scss" as="style">
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
